body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
}

#headshot {
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

section {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

.job-title {
    cursor: pointer;
    color: #007bff;
    transition: color 0.3s;
}

.job-title:hover {
    color: #0056b3;
}

.job-details {
    display: none;
    margin-top: 10px;
    font-style: italic;
    color: #555;
}
